<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Paradox Exv2.exe" version="1.0.0.0" publicKeyToken="26e3396fff5e47cf" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Paradox Exv2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Paradox Exv2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.AvalonEdit.dll" size="612864">
      <assemblyIdentity name="ICSharpCode.AvalonEdit" version="6.0.1.278" publicKeyToken="9CC39BE672370310" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ciUlOpylnbh5NA+eqO5PSABs6t+HjQS0RlIgB/vj67M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="701992">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tiSUnfiw46YVP9+3MKfG9JkLZZLuDZIuF4hDPSdmEPM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Paradox Exv2.exe" size="41952">
      <assemblyIdentity name="Paradox Exv2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2oSZrHBD8krQ2W+1QCzhzDbcHAt5pbQ7pqrAt3lwA10=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeAreDevs_API.dll" size="621568">
      <assemblyIdentity name="WeAreDevs_API" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3vZizl1MS2x5FtR8PxWWon/Vg2Z3X5TrUchUvz9MTz4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Paradox Exv2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MON0KGI\Kanwa" issuerKeyHash="2b116d8291fb4ac52cca1d3e5eff88e2adbab2d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BxkoTCShPNPeVWTQNh/1fHrFMCyedJXkq7EFrQ9ShL8=</DigestValue></Reference></SignedInfo><SignatureValue>sPsxjYk9D1u+LkYKwDbu7vLOQhB9cqDkZCqRgaTIRZesCZK0y3RWRlxG7IBv6xhqRFlOsHIYMbJhmAvJfWwunlDEUj/rC+SH2LceN7Lfc7ZqM79DhZ9+H29WbCDj+qVDOoW5LPNIXF+V7uejrPQ92jHGHBVQS5nqSj3MPpyg9q4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xBWdUjz+9n0v1qiT/FsQn64E2tHE9gd18nBlkPEd6nfvo4WiWmIjGo+/t4rRPHplCcllNaCxfKf6aOc+2mAHPrTrGg2qTWjLpSQtGQrlr9kZe/By3CtJlowQDNgENtBjVyWTN4EnKeVyhDpP9ZRuFFIfC5T92rQFqVqVArxCKQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bf84520fad05b1abe495749e2c30c57a7cf51f36d06455ded33ca1244c281907" Description="" Url=""><as:assemblyIdentity name="Paradox Exv2.exe" version="1.0.0.0" publicKeyToken="26e3396fff5e47cf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MON0KGI\Kanwa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>naxJHGFqYOdTYSI6BNm+7hqfTLXTxNJXanyBdEN4nes=</DigestValue></Reference></SignedInfo><SignatureValue>KmCTztqn+UP+LNlCNP1ippIgHrL14lJLJyiOwXUT+Em/xQHxI/dO748dF5NHx+hif2ab3ucDvWDGTCPdfL/CyHuAD/h6gPOFNvz9KDaJldM1laQhDxsLCthzeX7s80xfdcYPhWALayk1ElCc7fGJqMto9nq9SZz0J5D5/WLZq0Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xBWdUjz+9n0v1qiT/FsQn64E2tHE9gd18nBlkPEd6nfvo4WiWmIjGo+/t4rRPHplCcllNaCxfKf6aOc+2mAHPrTrGg2qTWjLpSQtGQrlr9kZe/By3CtJlowQDNgENtBjVyWTN4EnKeVyhDpP9ZRuFFIfC5T92rQFqVqVArxCKQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQbe0gTMws26JKCeQCKXADyjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ATwBOADAASwBHAEkAXABLAGEAbgB3AGEwHhcNMjIwODE0MTMzMjI1WhcNMjMwODE0MTkzMjI1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ATwBOADAASwBHAEkAXABLAGEAbgB3AGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMQVnVI8/vZ9L9aok/xbEJ+uBNrRxPYHdfJwZZDxHep376OFolpiIxqPv7eK0Tx6ZQnJZTWgsXyn+mjnPtpgBz606xoNqk1oy6UkLRkK5a/ZGXvwctwrSZaMEAzYBDbQY1clkzeBJynlcoQ6T/WUbhRSHwuU/dq0BalalQK8QikFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANX0CmsQk3UYr7a70kd7sGnD2rXP6+neKllHeRD3x2+98nHETM/pGg1wwfKu//u2XIqNrz1A3QzMG7lrEUfXyM/ibaYS2dqikeBRwJ+EMkpPRdy/MKi2vkZCyjdrzWjPZqh1kajwG6I01JAdaI9ivYRKw53Q/P8nQJGoF8wwzdaQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>